##端口号
server.port=8888

##这里根据自己的情况填写
##邮箱服务器地址
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
##邮箱用户名  发送邮件地址
spring.mail.username=xxxxxx@qq.com
##邮箱授权码（注意：qq邮箱应该邮箱授权码，去qq邮箱设置里面获取 16位）
spring.mail.password=****************
##编码格式
spring.mail.default-encoding=UTF-8

##发送邮件地址
mail.fromMail.sender=xxxxxxx@qq.com
##接收邮件地址
mail.fromMail.receiver=xxxxxxxxx@qq.com